{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"]
}
